wicd for Debian
---------------

1. Installation problems
------------------------

If Wicd fails to connect after you install it, make sure that the only 
entry in your /etc/network/interfaces file is

    auto lo
    iface lo inet loopback

You can change the contents of this file by using various editors, but
remember: you have to be root!

From version 1.5.9-1 onwards, the wicd-client GUI will be available
only to users of the `netdev' group, so as to avoid users not 
enabled by root to change network configuration.
This means that, if you do *not* belong to that group, wicd-client 
will refuse to start with a permission denied error by DBus, as soon 
as installation succeeds.

To add yourself to the netdev group, ask your administrator to do, or
do as root yourself:

	# usermod --append --groups netdev <yourusername>

or:

	# adduser <yourusername> netdev

(obviously replace "<yourusername>" with the user you want to grant 
access to wicd-client to). This could also be done with graphical 
user management programs.

After you did this, you have to reload DBus by:

	# /etc/init.d/dbus reload


2. Boot-time problems
---------------------

If you happen to have boot-time problems, specifically the need to
restart DBus at each boot, please make sure that DBus is started
*before* wicd during boot. That should be ensured by the LSB headers
in the init script, but not everyone has a dependency-based boot
order.
If your boot-time problems are of some other nature, please reportbug(1)
them.

 -- David Paleino <d.paleino@gmail.com>  Mon, 09 Feb 2009 09:37:13 +0100
