#!/bin/sh
# postinst script for wicd
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # This is needed for upgrades from < 1.7.0~b3-1, since in some
        # installations wicd happens to have files in /u/*/python*/*-packages/,
        # and this might conflict with different python-support versions.
        # This should be better handled but, hey, it should work.
        [ -n "$2" ] && \
            dpkg --compare-versions $2 lt 1.7.0~b3-1 && \
            rm -rf /usr/*/python*/*-packages/wicd

    	if [ ! $(getent group netdev) ]; then
    		addgroup --quiet --system netdev
    	fi
        if [ -x "/etc/init.d/dbus" ]; then
            # Check if DBus has started, otherwise this fails on
            # certain environments (chroots, for example). See
            # #514778 #517395
            if [ -n "$DBUS_SESSION_BUS_ADDRESS" ]; then
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d dbus force-reload || exit $?
                else
                    /etc/init.d/dbus force-reload || exit $?
                fi
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

db_stop;

exit 0
